launch_status failed=5 1755594897000000000
launch_status broken=6 1755594897000000000
launch_status passed=8 1755594897000000000
launch_status skipped=0 1755594897000000000
launch_status unknown=0 1755594897000000000
launch_time duration=13798 1755594897000000000
launch_time min_duration=0 1755594897000000000
launch_time max_duration=2386 1755594897000000000
launch_time sum_duration=18987 1755594897000000000
launch_problems product_defects=5 1755594897000000000
launch_problems test_defects=6 1755594897000000000
launch_retries retries=0 1755594897000000000
launch_retries run=19 1755594897000000000
