# Selenium Hub URI
# This is the URI for the Selenium Hub where tests will be executed.
SELENIUM_HUB_URI=http://selenoid:4444/wd/hub

# AUT base URI
# This is the base URI for the Application Under Test (AUT).
AUT_BASE_URI=https://www.saucedemo.com

# All system users
STANDARD_USER=standard_user
LOCKED_OUT_USER=locked_out_user

# System user password
ANY_USER_PASS=secret_sauce

# Test data file
TEST_DATA_SOURCE=test-data.yaml
