# AUT base URI
# This is the base URI for the Application Under Test (AUT).
AUT_BASE_URI=https://fakestoreapi.com

# Test data source file
TEST_DATA_SOURCE=test-data.yaml

SELECTED_USER=johnd

# System user password
ANY_USER_PASS="m38rmF$"
